# Minimum version of required + optional dependencies
# Aligned with getting_started/install.rst and compat/_optional.py
name: pandas-dev
channels:
  - conda-forge
dependencies:
  - python=3.8.0

  # test dependencies
  - cython=0.29.24
  - pytest>=6.0
  - pytest-cov
  - pytest-xdist>=1.31
  - hypothesis>=5.5.3
  - psutil

  # required dependencies
  - python-dateutil=2.8.1
  - numpy=1.18.5
  - pytz=2020.1

  # optional dependencies
  - beautifulsoup4=4.8.2
  - blosc=1.20.1
  - bottleneck=1.3.1
  - fastparquet=0.4.0
  - fsspec=0.7.4
  - html5lib=1.1
  - gcsfs=0.6.0
  - jinja2=2.11
  - lxml=4.5.0
  - matplotlib=3.3.2
  - numba=0.50.1
  - numexpr=2.7.1
  - openpyxl=3.0.3
  - odfpy=1.4.1
  - pandas-gbq=0.14.0
  - psycopg2=2.8.4
  - pymysql=0.10.1
  - pytables=3.6.1
  - pyarrow=1.0.1
  - pyreadstat
  - pyxlsb=1.0.6
  - s3fs=0.4.0
  - scipy=1.4.1
  - sqlalchemy=1.4.0
  - tabulate=0.8.7
  - xarray=0.15.1
  - xlrd=2.0.1
  - xlsxwriter=1.2.2
  - xlwt=1.3.0
  - zstandard=0.15.2
