name: pandas-dev
channels:
  - conda-forge
dependencies:
  - python=3.8

  # tools
  - cython>=0.29.24
  - pytest>=6.0
  - pytest-cov
  - pytest-xdist>=1.31
  - pytest-asyncio>=0.12.0
  - hypothesis>=5.5.3

  # pandas dependencies
  - beautifulsoup4
  - html5lib
  - ipython
  - jinja2
  - jedi
  - lxml
  - matplotlib
  - nomkl
  - numexpr
  - numpy<1.20  # GH#39541 compat with pyarrow<3
  - openpyxl
  - pytables
  - python-dateutil
  - pytz
  - scipy
  - xarray
  - xlrd
  - xlsxwriter
  - xlwt
  - pyarrow=1.0.1
  - pyxlsb
