name: pandas-dev
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9

  # tools
  - cython>=0.29.24
  - pytest>=6.0
  - pytest-cov
  - pytest-xdist>=1.31
  - hypothesis>=5.5.3

  # pandas dependencies
  - beautifulsoup4
  - bottleneck
  - boto3
  - fsspec>=0.8.0
  - gcsfs
  - html5lib
  - jinja2
  - lxml
  - matplotlib
  - numba
  - numexpr
  - numpy
  - openpyxl
  - pyarrow>2.0.1
  - pytables
  - python-dateutil
  - pytz
  - s3fs>=0.4.2
  - scipy
  - sqlalchemy
  - xlrd
  - xlsxwriter
  - xlwt
  - pyreadstat
  - pyxlsb
  - zstandard
