name: pandas-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8

  # tools
  - cython>=0.29.24
  - pytest>=6.0
  - pytest-xdist>=1.31
  - hypothesis>=5.5.3
  - pytest-azurepipelines

  # pandas dependencies
  - blosc
  - bottleneck
  - fastparquet>=0.4.0
  - fsspec>=0.8.0
  - matplotlib=3.3.2
  - numba
  - numexpr
  - numpy=1.18
  - openpyxl
  - jinja2
  - pyarrow=1.0.1
  - pytables
  - python-dateutil
  - pytz
  - s3fs>=0.4.0
  - scipy
  - xlrd
  - xlsxwriter
  - xlwt
  - zstandard
